<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WhatsApp</title>
  <link rel="stylesheet" href="whatsapp.css">
</head>

<body>

  <header>
    <div class="navbar">
      <li> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/WhatsApp.svg/479px-WhatsApp.svg.png"
          alt=""> WhatsApp</li>
      <li>WHATSAPP WEB</li>
      <li>FEATURES</li>
      <li>DOWNLOAD</li>
      <li>SECURITY</li>
      <li>HELP CENTER</li>
      <div>
  </header>

  <div class="leftside">
    <div class="thicktext">
      Simple. Secure. Reliable messaging.
    </div>
    <div class="thintext">
      With WhatsApp, you'll get fast, simple, secure messaging and calling for free*, available on phones all over the
      world.
    </div>

    <div class="greytext">
      * Data charges may apply. Contact your provider for details.
    </div>

    <div class="links">
      <a href="# Android >">Android</a>
      <a href="#iPhone >"> iPhone</a>
      <a href="Mac or Windows PC >"> Mac or Windows PC</a>
    </div>
  


    <div class="mblimage">
      <img src="https://www.kindpng.com/picc/m/480-4801968_whatsapp-logo-in-mobile-hd-png-download.png" alt="">
    </div>

  </div>





</body>

</html>